<!DOCTYPE HTML>
<html>
	<head>
		<title>NAHS Warbotz!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="navbar">
<img src = "images/logo.png" width = "45px" align = "left">
		  <a href="index.html#home">Home</a>
		  <a href="index.html#docs">Documents</a>
			<a href="index.html#calendar">Calendar</a>
		  <a href="index.html#contact">Contact Information</a>
		</div>

		<style>
		/* The navigation bar */
		.navbar {
		    overflow: hidden;
		    background-color: #333;
		    position: fixed; /* Set the navbar to fixed position */
		    top: 0; /* Position the navbar at the top of the page */
		    width: 100%; /* Full width */
				z-index: 2;
		}

		/* Links inside the navbar */
		.navbar a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Main content */
		.main {
		    margin-top: 30px; /* Add a top margin to avoid content overlay */
		}
</style>
      <h1 style="padding-top: 2em; color: red" align = "center">Our Mission Statement</h1>
      <h3 align = "center">We strive to inspire the engineers and leaders of tomorrow, to go forward in the future with the proper skills to succeed<br> in any situation that we have prepared them for, through a basis in STEM education.</h3>
</body>
</html>
